<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polished+</title>
    <link rel="stylesheet" >
    <style>
        html {
    font-family: Ubuntu;
    font-size: 18px;
}

.hero {
    width: 100%;
    color: white;
    background-image: url(./image/banners/hero-home.jpg);
    background-position: absolute;
    letter-spacing: normal;
    position:fixed;
    margin: auto;
    text-align: center;
    
    

}


.hero button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 5px 10px;
    background-color: none;
    text-align: center;
    color:white;
}


.action {
    width: 100%;
    color: white;
    background-image: url(./image/banners/soccer-banner-bw.jpg);
    background-position: absolute;
    letter-spacing: normal;
    text-align: center;
    position:fixed;
}

.action button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 5px 10px;
    background-color: none;
    text-align: center;
    color: white;
}



    </style>
</head>    

<body>
    <header>
        <h1>
            <a href="first.html">
                <img scr="/image/logos/logo-polished-color.svg" alt= "polished">
                <span>Polished+</span>
            </a>
        </h1>
        <nav>
            <ul>
                <li> <a href="/first.html">Platform Tour</a> </li>
                <li> <a href="/second.html">Pricing</a> </li>
                <li> <a href="/third.html">Sign In</a> </li>
                <a href="fourth.html">Sign up</a>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="hero">
                <header>
                    <h2>COMMUNITY FEEL. PROFESSIONAL LOOK.</h2>
                </header>
                <p>Create your team's new look with our simple, fast brand builder.</p>
                <a href="fourth.html">Sign up</a>
            </div>
            
            
        </section>
        
        <section>
                <ul>
                    <li> <img src="/image/logos/logo-ns.svg" alt="north star"/> </li>
                    <li> <img src="/image/logos/logo-tt.svg" alt="top tap" /> </li>
                    <li> <img src="/image/logos/logo-qc.svg" alt="Quidditch canada" /> </li>
                    <li> <img src="/image/logos/logo-met.svg" alt="Metcalfe IETS"/> </li>   
                </ul>     
        </section>
        
        <section>    
            <h2>Design your brand from top to bottom.</h2>
            <p>With the Polished brand builder, you can create any asset your team could need. From logos, to jerseys, to merchandise, to advertisements. With simple templates, a variety of pre-designed elements, and an easy to use platform, professional level sports branding is at your fingertips!</p>    
            <p> <img src="/image/product/laptop-platform.png" /> </p>
            <div class="action">
                <h2>JOIN NOW AND TAKE YOUR TEAM TO THE NEXT LEVEL.</h2>
                <a href="fourth.html">Sign up</a>
            </div>
            <p> <img srcset="file:///C:/Users/thenoobgamer/Desktop/f2021-exercise-assets-main/assets/logos/logo-polished-color.svg" /> </p>
        </section>
    </main>    
        <footer>
            <a href="fourth.html">Sign up</a>
            <a> <img src="/image/logos/logo-polished-white.svg" alt="polished logo white"/></a>
            <ul>
                <li> <a href="/fifth.html">Privacy Policy</a> </li>
                <li> <a href="/sixth.html">Terms of Service</a> </li>
            </ul>
            <small>©2021 Algonquin College</small>
        </footer>        
            
</body>
</html>