<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polished+</title>
    <link rel="stylesheet">
    <style>
        html {
    font-family: Ubuntu;
    font-size: 18px;
}

.banner {
    width: 100%;
    color: white;
    background-position: center;
    padding: 10em 1.5rem; 
    position:fixed;
    font-size: 1.5em;
    position: relative;
    text-align: center;
    
    

}

.hero{
    background-image:
        linear-gradient(to bottom, 00000099, 00000099), 
        url('/image/banners/hero-home.jpg');
}

.btn {
    border: .125rem solid green;
    border-radius: 5rem;
    display: inline-block;
    padding: .35em 2em .45em;
    background-color: transparent;
    text-align: center;
    color: green;
}

.btn:hover,
.btn:focus {
    background-color: green;
    border-color: green;
    color: fff;


}

.action {
    background-image: url('/image/banners/soccer-banner-bw.jpg');
    padding: 5rem 1.5rem;
}

.action button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 5px 10px;
    background-color: none;
    text-align: center;
    color: white;
}



    </style>
</head>    

<body>
    <header>
        <h1>
            <a href="first.html">
                <img scr="/image/logos/logo-polished-color.svg" alt= "polished">
                <span>Polished+</span>
            </a>
        </h1>
        <nav>
            <ul>
                <li> <a href="/first.html">Platform Tour</a> </li>
                <li> <a href="/second.html">Pricing</a> </li>
                <li> <a href="/third.html">Sign In</a> </li>
                <a href="fourth.html">Sign up</a> 
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <header class="banner hero">
                <div class="overlay"></div>
                <h2>COMMUNITY FEEL. PROFESSIONAL LOOK.</h2>
                <p>Create your team's new look with our simple, fast brand builder.</p>
                <a class="btn"  href="fourth.html">Sign up</a>
            </header>
            
            
        </section>
        
        <section>
                <ul>
                    <li> <img src="/image/logos/logo-ns.svg" alt="north star"/> </li>
                    <li> <img src="/image/logos/logo-tt.svg" alt="top tap" /> </li>
                    <li> <img src="/image/logos/logo-qc.svg" alt="Quidditch canada" /> </li>
                    <li> <img src="/image/logos/logo-met.svg" alt="Metcalfe IETS"/> </li>   
                </ul>     
        </section>
        
        <section>    
            <h2>Design your brand from top to bottom.</h2>
            <p>With the Polished brand builder, you can create any asset your team could need. From logos, to jerseys, to merchandise, to advertisements. With simple templates, a variety of pre-designed elements, and an easy to use platform, professional level sports branding is at your fingertips!</p>    
            <p> <img src="/image/product/laptop-platform.png" /> </p>
            <div class="banner action">
                <h2>JOIN NOW AND TAKE YOUR TEAM TO THE NEXT LEVEL.</h2>
                <a class="btn" href="fourth.html">Sign up</a>
            </div>
            
        </section>
    </main>    
        <footer>
            <a href="fourth.html">Sign up</a>
            <a> <img src="/image/logos/logo-polished-white.svg" alt="polished logo white"/></a>
            <ul>
                <li> <a href="/fifth.html">Privacy Policy</a> </li>
                <li> <a href="/sixth.html">Terms of Service</a> </li>
            </ul>
            <small>©2021 Algonquin College</small>
        </footer>        
            
</body>
</html>